{
  "name": "w96k.gitlab.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "postcss-cli": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/w96k/w96k.gitlab.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/w96k/w96k.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/w96k/w96k.gitlab.io#readme"
}
